<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-10-21, 16:16:56" FileAge="1413879416602" FileType="45637" />
      <File Name="Generated_Code/USB_LDD.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/usb_class.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110453" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/USB_LDD.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110483" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/usb_audio.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110481" FileType="45637" CompNumb="27" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-11-05, 14:48:30" FileAge="1415170110393" FileType="3072" />
      <File Name="Generated_Code/usb_dci.h" FileDate="2014-11-05, 14:44:42" FileAge="1415169882757" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/usb_audio.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/usb_dci.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110458" FileType="45637" CompNumb="27" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2013-01-30, 23:00:18" FileAge="1359558018000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_device.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110476" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-10-21, 16:04:48" FileAge="1413878688858" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110403" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110441" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_device.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110473" FileType="45637" CompNumb="27" />
      <File Name="Sources/Events.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110498" FileType="131328" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110401" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110471" FileType="45637" CompNumb="27" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-10-21, 16:04:50" FileAge="1413878690246" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-10-21, 16:04:48" FileAge="1413878688854" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2014-10-21, 16:16:56" FileAge="1413879416481" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-10-21, 16:16:56" FileAge="1413879416554" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110478" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/USB_LDD.txt" FileDate="2014-11-05, 14:44:58" FileAge="1415169898271" FileType="45637" CompNumb="28" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-11-05, 15:13:01" FileAge="1415171581989" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110398" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="41" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-11-05, 14:48:30" FileAge="1415170110396" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-11-05, 14:48:30" FileAge="1415170110386" FileType="3072" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110461" FileType="45637" CompNumb="27" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-11-05, 14:48:30" FileAge="1415170110501" FileType="128" />
      <File Name="Generated_Code/types.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110443" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-10-21, 16:04:48" FileAge="1413878688623" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-10-21, 16:16:56" FileAge="1413879416610" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110406" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-10-21, 16:16:56" FileAge="1413879416617" FileType="45637" />
      <File Name="Generated_Code/usb_class.h" FileDate="2014-11-05, 14:48:30" FileAge="1415170110456" FileType="45637" CompNumb="27" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>40</CodeGenReference>
</CodeGenerationInfo>