<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\SEMG\branch\SEMG_USB_KL25\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1164277263</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1163231772</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1163231772</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1163231772</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="22">
        <Line>Documentation\doxygen\USB_LDD.txt</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir16>lib\doxygen\</GenExtraFileSrcDir16>
      <XtraAge1>1164277263</XtraAge1>
      <XtraAge2>1164277263</XtraAge2>
      <XtraAge3>1164277263</XtraAge3>
      <XtraAge4>1164277141</XtraAge4>
      <XtraAge5>1164277263</XtraAge5>
      <XtraAge6>1164277263</XtraAge6>
      <XtraAge7>1164277263</XtraAge7>
      <XtraAge8>1164277263</XtraAge8>
      <XtraAge9>1164277263</XtraAge9>
      <XtraAge10>1164277263</XtraAge10>
      <XtraAge11>-1</XtraAge11>
      <XtraAge12>-1</XtraAge12>
      <XtraAge18>1164277263</XtraAge18>
      <XtraAge19>1164277263</XtraAge19>
      <XtraAge21>1164277263</XtraAge21>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_audio</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
        <Line>usb_audio</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>27</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1163231772</HeaderAge>
    <CodeAge>1164277263</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1164277263</HeaderAge>
    <CodeAge>1164277263</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Class_Init>true</USB_Class_Init>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <_usb_device_init>true</_usb_device_init>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <Clear_Mem>true</Clear_Mem>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_devapi.h</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_dciapi.h</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_dci.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dci.c</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_framework.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_framework.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_driver.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_class.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_class.h</ExtraFile9>
    <InhrCompID_28>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.307</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <Init>true</Init>
      <Deinit>true</Deinit>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <HostGetPortState>false</HostGetPortState>
      <HostSetPortState>false</HostSetPortState>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostOpenPipe>false</HostOpenPipe>
      <HostClosePipe>false</HostClosePipe>
      <HostSendSetup>false</HostSendSetup>
      <HostSendData>false</HostSendData>
      <HostRecvData>false</HostRecvData>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostCancelTransfer>false</HostCancelTransfer>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgCmd>false</OtgCmd>
      <SetSignal>false</SetSignal>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>40</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>185</LineBeg>
        <LineEnd>204</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>205</LineBeg>
        <LineEnd>219</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>220</LineBeg>
        <LineEnd>236</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>237</LineBeg>
        <LineEnd>252</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>DeviceGetUsbStatus</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>253</LineBeg>
        <LineEnd>313</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>DeviceSetUsbStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>314</LineBeg>
        <LineEnd>367</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceSetAddress</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>368</LineBeg>
        <LineEnd>384</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceAssertResume</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>385</LineBeg>
        <LineEnd>411</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceInitEndpoint</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>412</LineBeg>
        <LineEnd>458</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceDeinitEndpoint</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>459</LineBeg>
        <LineEnd>492</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceStallEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>493</LineBeg>
        <LineEnd>514</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceUnstallEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>515</LineBeg>
        <LineEnd>536</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceReadSetupData</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>537</LineBeg>
        <LineEnd>555</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>556</LineBeg>
        <LineEnd>630</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>631</LineBeg>
        <LineEnd>697</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>698</LineBeg>
        <LineEnd>736</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>737</LineBeg>
        <LineEnd>769</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>USB_Interrupt</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>770</LineBeg>
        <LineEnd>781</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>UsbLock</MethodPos18>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>300</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>UsbUnlock</MethodPos19>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>317</LineBeg>
        <LineEnd>333</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>StartTimer</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>334</LineBeg>
        <LineEnd>348</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>Init</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>349</LineBeg>
        <LineEnd>429</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>Deinit</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>430</LineBeg>
        <LineEnd>467</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Enable</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>468</LineBeg>
        <LineEnd>506</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Disable</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>507</LineBeg>
        <LineEnd>540</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>DeviceGetUsbStatus</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>541</LineBeg>
        <LineEnd>619</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>DeviceSetUsbStatus</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>620</LineBeg>
        <LineEnd>695</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>DeviceSetAddress</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>696</LineBeg>
        <LineEnd>719</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>DeviceAssertResume</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>720</LineBeg>
        <LineEnd>766</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceInitEndpoint</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>767</LineBeg>
        <LineEnd>917</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceDeinitEndpoint</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>918</LineBeg>
        <LineEnd>999</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceStallEndpoint</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1000</LineBeg>
        <LineEnd>1043</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceUnstallEndpoint</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1044</LineBeg>
        <LineEnd>1085</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceReadSetupData</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1086</LineBeg>
        <LineEnd>1120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceSendData</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1121</LineBeg>
        <LineEnd>1198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceRecvData</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1199</LineBeg>
        <LineEnd>1268</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceGetTransferStatus</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1269</LineBeg>
        <LineEnd>1353</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceCancelTransfer</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1354</LineBeg>
        <LineEnd>1422</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceIsr</MethodPos38>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1423</LineBeg>
        <LineEnd>1556</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>USB_Interrupt</MethodPos39>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1557</LineBeg>
        <LineEnd>1590</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\USB_LDD.txt</ExtraFile0>
    </InhrCompID_28>
  </ComponentID_27>
  <ComponentID_41>
    <Generated>true</Generated>
    <GenCompName>usb_audio</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>82</GenNumMethods>
    <usb_class_audio_init_ipipe>false</usb_class_audio_init_ipipe>
    <usb_audio_recv_data>false</usb_audio_recv_data>
    <usb_audio_send_data>false</usb_audio_send_data>
    <usb_class_audio_get_copy_protect>false</usb_class_audio_get_copy_protect>
    <usb_class_audio_set_copy_protect>false</usb_class_audio_set_copy_protect>
    <usb_class_audio_get_cur_mute>false</usb_class_audio_get_cur_mute>
    <usb_class_audio_set_cur_mute>false</usb_class_audio_set_cur_mute>
    <usb_class_audio_get_cur_volume>false</usb_class_audio_get_cur_volume>
    <usb_class_audio_set_cur_volume>false</usb_class_audio_set_cur_volume>
    <usb_class_audio_get_min_volume>false</usb_class_audio_get_min_volume>
    <usb_class_audio_set_min_volume>false</usb_class_audio_set_min_volume>
    <usb_class_audio_get_max_volume>false</usb_class_audio_get_max_volume>
    <usb_class_audio_get_res_volume>false</usb_class_audio_get_res_volume>
    <usb_class_audio_set_max_volume>false</usb_class_audio_set_max_volume>
    <usb_class_audio_set_res_volume>false</usb_class_audio_set_res_volume>
    <usb_class_audio_get_cur_bass>false</usb_class_audio_get_cur_bass>
    <usb_class_audio_set_cur_bass>false</usb_class_audio_set_cur_bass>
    <usb_class_audio_get_min_bass>false</usb_class_audio_get_min_bass>
    <usb_class_audio_set_min_bass>false</usb_class_audio_set_min_bass>
    <usb_class_audio_set_max_bass>false</usb_class_audio_set_max_bass>
    <usb_class_audio_get_max_bass>false</usb_class_audio_get_max_bass>
    <usb_class_audio_get_res_bass>false</usb_class_audio_get_res_bass>
    <usb_class_audio_get_cur_mid>false</usb_class_audio_get_cur_mid>
    <usb_class_audio_set_res_bass>false</usb_class_audio_set_res_bass>
    <usb_class_audio_set_cur_mid>false</usb_class_audio_set_cur_mid>
    <usb_class_audio_get_min_mid>false</usb_class_audio_get_min_mid>
    <usb_class_audio_set_min_mid>false</usb_class_audio_set_min_mid>
    <usb_class_audio_get_max_mid>false</usb_class_audio_get_max_mid>
    <usb_class_audio_set_max_mid>false</usb_class_audio_set_max_mid>
    <usb_class_audio_get_res_mid>false</usb_class_audio_get_res_mid>
    <usb_class_audio_set_res_mid>false</usb_class_audio_set_res_mid>
    <usb_class_audio_get_cur_treble>false</usb_class_audio_get_cur_treble>
    <usb_class_audio_set_cur_treble>false</usb_class_audio_set_cur_treble>
    <usb_class_audio_get_min_treble>false</usb_class_audio_get_min_treble>
    <usb_class_audio_set_min_treble>false</usb_class_audio_set_min_treble>
    <usb_class_audio_get_max_treble>false</usb_class_audio_get_max_treble>
    <usb_class_audio_set_max_treble>false</usb_class_audio_set_max_treble>
    <usb_class_audio_get_res_treble>false</usb_class_audio_get_res_treble>
    <usb_class_audio_set_res_treble>false</usb_class_audio_set_res_treble>
    <usb_class_audio_get_cur_graphic_eq>false</usb_class_audio_get_cur_graphic_eq>
    <usb_class_audio_get_min_graphic_eq>false</usb_class_audio_get_min_graphic_eq>
    <usb_class_audio_set_cur_graphic_eq>false</usb_class_audio_set_cur_graphic_eq>
    <usb_class_audio_set_min_graphic_eq>false</usb_class_audio_set_min_graphic_eq>
    <usb_class_audio_get_max_graphic_eq>false</usb_class_audio_get_max_graphic_eq>
    <usb_class_audio_set_max_graphic_eq>false</usb_class_audio_set_max_graphic_eq>
    <usb_class_audio_get_res_graphic_eq>false</usb_class_audio_get_res_graphic_eq>
    <usb_class_audio_set_res_graphic_eq>false</usb_class_audio_set_res_graphic_eq>
    <usb_class_audio_get_cur_automatic_gain>false</usb_class_audio_get_cur_automatic_gain>
    <usb_class_audio_set_cur_automatic_gain>false</usb_class_audio_set_cur_automatic_gain>
    <usb_class_audio_get_cur_delay>false</usb_class_audio_get_cur_delay>
    <usb_class_audio_set_cur_delay>false</usb_class_audio_set_cur_delay>
    <usb_class_audio_get_min_delay>false</usb_class_audio_get_min_delay>
    <usb_class_audio_set_min_delay>false</usb_class_audio_set_min_delay>
    <usb_class_audio_get_max_delay>false</usb_class_audio_get_max_delay>
    <usb_class_audio_set_max_delay>false</usb_class_audio_set_max_delay>
    <usb_class_audio_get_res_delay>false</usb_class_audio_get_res_delay>
    <usb_class_audio_set_res_delay>false</usb_class_audio_set_res_delay>
    <usb_class_audio_get_cur_bass_boost>false</usb_class_audio_get_cur_bass_boost>
    <usb_class_audio_set_cur_bass_boost>false</usb_class_audio_set_cur_bass_boost>
    <usb_class_audio_set_cur_sampling_frequency>false</usb_class_audio_set_cur_sampling_frequency>
    <usb_class_audio_get_cur_sampling_frequency>false</usb_class_audio_get_cur_sampling_frequency>
    <usb_class_audio_get_min_sampling_frequency>false</usb_class_audio_get_min_sampling_frequency>
    <usb_class_audio_set_min_sampling_frequency>false</usb_class_audio_set_min_sampling_frequency>
    <usb_class_audio_get_max_sampling_frequency>false</usb_class_audio_get_max_sampling_frequency>
    <usb_class_audio_set_max_sampling_frequency>false</usb_class_audio_set_max_sampling_frequency>
    <usb_class_audio_get_res_sampling_frequency>false</usb_class_audio_get_res_sampling_frequency>
    <usb_class_audio_set_res_sampling_frequency>false</usb_class_audio_set_res_sampling_frequency>
    <usb_class_audio_get_cur_pitch>false</usb_class_audio_get_cur_pitch>
    <usb_class_audio_set_cur_pitch>false</usb_class_audio_set_cur_pitch>
    <usb_class_audio_get_mem_endpoint>false</usb_class_audio_get_mem_endpoint>
    <usb_class_audio_set_mem_endpoint>false</usb_class_audio_set_mem_endpoint>
    <usb_class_audio_control_init>false</usb_class_audio_control_init>
    <usb_class_audio_stream_init>false</usb_class_audio_stream_init>
    <usb_class_audio_get_ctrl_interface>false</usb_class_audio_get_ctrl_interface>
    <usb_class_audio_control_get_descriptors>false</usb_class_audio_control_get_descriptors>
    <usb_class_audio_stream_get_descriptors>false</usb_class_audio_stream_get_descriptors>
    <usb_class_audio_control_set_descriptors>false</usb_class_audio_control_set_descriptors>
    <usb_class_audio_stream_set_descriptors>false</usb_class_audio_stream_set_descriptors>
    <USB_Class_Audio_Init>true</USB_Class_Audio_Init>
    <USB_Class_Audio_DeInit>true</USB_Class_Audio_DeInit>
    <USB_Class_Audio_Send_Data>true</USB_Class_Audio_Send_Data>
    <USB_Class_Audio_Recv_Data>true</USB_Class_Audio_Recv_Data>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>29</GenMethodPos>
    <MethodPos>
      <MethodPos0>USB_Class_Audio_Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>USB_Class_Audio_DeInit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>USB_Class_Audio_Send_Data</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>USB_Class_Audio_Recv_Data</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>USB_Service_Audio_Status_Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>USB_Service_Audio_Isochronous_IN</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>USB_Service_Audio_Isochronous_OUT</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>USB_Class_Audio_Event</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>USB_Set_Cur_Audio_Feature_Unit</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>USB_Set_Min_Audio_Feature_Unit</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>415</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>USB_Set_Max_Audio_Feature_Unit</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>416</LineBeg>
      <LineEnd>460</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>USB_Set_Res_Audio_Feature_Unit</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>461</LineBeg>
      <LineEnd>505</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>USB_Get_Cur_Audio_Feature_Unit</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>506</LineBeg>
      <LineEnd>562</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>USB_Get_Min_Audio_Feature_Unit</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>563</LineBeg>
      <LineEnd>606</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>USB_Get_Max_Audio_Feature_Unit</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>607</LineBeg>
      <LineEnd>650</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>USB_Get_Res_Audio_Feature_Unit</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>651</LineBeg>
      <LineEnd>694</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>USB_Audio_Set_Control_Terminal</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>695</LineBeg>
      <LineEnd>727</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>USB_Audio_Get_Control_Terminal</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>728</LineBeg>
      <LineEnd>759</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>USB_Audio_Set_Feature_Unit</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>760</LineBeg>
      <LineEnd>807</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>USB_Audio_Get_Feature_Unit</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>808</LineBeg>
      <LineEnd>848</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>USB_Set_Request_Interface</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>849</LineBeg>
      <LineEnd>894</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>USB_Get_Request_Interface</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>895</LineBeg>
      <LineEnd>941</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>USB_Set_Request_Endpoint</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>942</LineBeg>
      <LineEnd>1026</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>USB_Get_Request_Endpoint</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1027</LineBeg>
      <LineEnd>1108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>USB_Other_Requests</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1109</LineBeg>
      <LineEnd>1156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>USB_Class_Audio_Init</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1157</LineBeg>
      <LineEnd>1217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>USB_Class_Audio_DeInit</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1218</LineBeg>
      <LineEnd>1254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>USB_Class_Audio_Send_Data</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1255</LineBeg>
      <LineEnd>1329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>USB_Class_Audio_Recv_Data</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1330</LineBeg>
      <LineEnd>1356</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\usb_descriptor.c</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_descriptor.h</ExtraFile1>
  </ComponentID_41>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=1163155947</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=1163155947</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile3>
    <SrcFile4>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Delay.Inc=1163230151</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile5>
    <SrcFile6>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Automatic_Gain.Inc=1163230150</SrcFile6>
    <SrcFile7>Drivers\Common\USB_LDDDisable.inc=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=1163155947</SrcFile8>
    <SrcFile9>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Automatic_Gain.Inc=1163230150</SrcFile9>
    <SrcFile10>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Graphic_Equalizer.Inc=1163230150</SrcFile10>
    <SrcFile11>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=1163155947</SrcFile11>
    <SrcFile12>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=1163155947</SrcFile12>
    <SrcFile13>Drivers\Common\Header.End=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Delay.Inc=1163230151</SrcFile15>
    <SrcFile16>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=1163155947</SrcFile16>
    <SrcFile17>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Mid.Inc=1163230150</SrcFile17>
    <SrcFile18>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Delay.Inc=1163230151</SrcFile18>
    <SrcFile19>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Sampling_Frequency.Inc=1163230150</SrcFile19>
    <SrcFile20>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\USB_LDDOnDeviceResume.inc=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=1163155947</SrcFile22>
    <SrcFile23>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile23>
    <SrcFile24>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Init.Inc=1163230150</SrcFile24>
    <SrcFile25>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Bass_Boost.Inc=1163230150</SrcFile26>
    <SrcFile27>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Endpoints.Inc=1163230150</SrcFile27>
    <SrcFile28>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Delay.Inc=1163230150</SrcFile30>
    <SrcFile31>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile32>
    <SrcFile33>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1117352861</SrcFile33>
    <SrcFile34>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Graphic_Equalizer.Inc=1163230150</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Descriptor.Inc=1163230150</SrcFile36>
    <SrcFile37>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Volume.Inc=1163230151</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile38>
    <SrcFile39>Drivers\Common\InitReg32.prg=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Valid_Configation.Inc=1163230151</SrcFile40>
    <SrcFile41>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Mid.Inc=1163230150</SrcFile41>
    <SrcFile42>Drivers\Common\USB_LDDAbstract.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Bass.Inc=1163230150</SrcFile43>
    <SrcFile44>Drivers\VAR\InitInterrupt.prg=1117352861</SrcFile44>
    <SrcFile45>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Mid.Inc=1163230150</SrcFile45>
    <SrcFile46>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Copy_Protect.Inc=1163230150</SrcFile46>
    <SrcFile47>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\Common\DefineISR.prg=1126898048</SrcFile48>
    <SrcFile49>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=1163155947</SrcFile49>
    <SrcFile50>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Sampling_Frequency.Inc=1163230151</SrcFile50>
    <SrcFile51>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Graphic_Equalizer.Inc=1163230150</SrcFile52>
    <SrcFile53>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile53>
    <SrcFile54>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Bass.Inc=1163230150</SrcFile54>
    <SrcFile55>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile55>
    <SrcFile56>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=1163155947</SrcFile56>
    <SrcFile57>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Interface.Inc=1163230150</SrcFile57>
    <SrcFile58>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Mem_Endpoint.Inc=1163230150</SrcFile58>
    <SrcFile59>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=1163155947</SrcFile59>
    <SrcFile60>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=1163155947</SrcFile60>
    <SrcFile61>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=1163155947</SrcFile62>
    <SrcFile63>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=1163155947</SrcFile64>
    <SrcFile65>Drivers\Common\USB_LDDDeviceAssertResume.inc=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=1163155947</SrcFile66>
    <SrcFile67>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\SetReg32.prg=1117352861</SrcFile68>
    <SrcFile69>Drivers\Kinetis\USB_LDD.drv=1117352861</SrcFile69>
    <SrcFile70>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Interface.Inc=1163230150</SrcFile70>
    <SrcFile71>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Delay.Inc=1163230151</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile72>
    <SrcFile73>Drivers\Common\USB_AUDIO_CLASSSettings.Inc=1163230150</SrcFile73>
    <SrcFile74>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile74>
    <SrcFile75>Drivers\Common\Header.end=1117352861</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile76>
    <SrcFile77>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Treble.Inc=1163230151</SrcFile77>
    <SrcFile78>Drivers\sw\USB_AUDIO_CLASS.drv=1163230151</SrcFile78>
    <SrcFile79>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Bass.Inc=1163230150</SrcFile79>
    <SrcFile80>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=1163155947</SrcFile81>
    <SrcFile82>Drivers\Common\USB_LDDEnable.inc=1117352861</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile83>
    <SrcFile84>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Sampling_Frequency.Inc=1163230150</SrcFile84>
    <SrcFile85>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Treble.Inc=1163230151</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKSettings.Inc=1163155947</SrcFile86>
    <SrcFile87>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Mid.Inc=1163230150</SrcFile87>
    <SrcFile88>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Mute.Inc=1163230151</SrcFile88>
    <SrcFile89>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile89>
    <SrcFile90>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Sampling_Frequency.Inc=1163230151</SrcFile90>
    <SrcFile91>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile91>
    <SrcFile92>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile92>
    <SrcFile93>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Bass.Inc=1163230150</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=1163155947</SrcFile94>
    <SrcFile95>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile96>
    <SrcFile97>Drivers\USB_AUDIO_CLASS.src=1163230150</SrcFile97>
    <SrcFile98>Drivers\Common\Header.h=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Volume.Inc=1163230151</SrcFile99>
    <SrcFile100>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile100>
    <SrcFile101>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Mute.Inc=1163230150</SrcFile101>
    <SrcFile102>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Sampling_Frequency.Inc=1163230150</SrcFile102>
    <SrcFile103>Drivers\Common\USB_LDDDeinit.inc=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=1163155947</SrcFile104>
    <SrcFile105>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_DeInit.Inc=1163230151</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile106>
    <SrcFile107>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=1163155947</SrcFile107>
    <SrcFile108>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=1163155947</SrcFile108>
    <SrcFile109>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117363101</SrcFile109>
    <SrcFile110>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=1163155947</SrcFile110>
    <SrcFile111>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=1163155947</SrcFile112>
    <SrcFile113>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Delay.Inc=1163230151</SrcFile113>
    <SrcFile114>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=1163155947</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile115>
    <SrcFile116>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Common\Header.C=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\USB_LDDDeviceSetAddress.inc=1117352861</SrcFile120>
    <SrcFile121>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Volume.Inc=1163230150</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile123>
    <SrcFile124>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Sampling_Frequency.Inc=1163230150</SrcFile124>
    <SrcFile125>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile125>
    <SrcFile126>Drivers\Common\USB_LDDInit.inc=1117352861</SrcFile126>
    <SrcFile127>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile127>
    <SrcFile128>Drivers\Kinetis.src=1126898048</SrcFile128>
    <SrcFile129>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=1163155947</SrcFile129>
    <SrcFile130>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile130>
    <SrcFile131>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile131>
    <SrcFile132>Drivers\Common\USB_LDDOnDeviceError.inc=1117352861</SrcFile132>
    <SrcFile133>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Treble.Inc=1163230151</SrcFile133>
    <SrcFile134>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Delay.Inc=1163230150</SrcFile134>
    <SrcFile135>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Delay.Inc=1163230151</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile136>
    <SrcFile137>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Volume.Inc=1163230150</SrcFile138>
    <SrcFile139>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Graphic_Equalizer.Inc=1163230151</SrcFile140>
    <SrcFile141>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1117352861</SrcFile141>
    <SrcFile142>Drivers\USB_LDD.src=1117352861</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile143>
    <SrcFile144>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Valid_Interface.Inc=1163230151</SrcFile144>
    <SrcFile145>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=1163155947</SrcFile145>
    <SrcFile146>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile146>
    <SrcFile147>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Loudness.Inc=1163230150</SrcFile147>
    <SrcFile148>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Treble.Inc=1163230150</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile151>
    <SrcFile152>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Treble.Inc=1163230150</SrcFile152>
    <SrcFile153>Drivers\Common\USB_AUDIO_CLASSAbstract.Inc=1163230150</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile156>
    <SrcFile157>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Graphic_Equalizer.Inc=1163230150</SrcFile157>
    <SrcFile158>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Sampling_Frequency.Inc=1163230150</SrcFile158>
    <SrcFile159>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126908288</SrcFile159>
    <SrcFile160>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Loudness.Inc=1163230150</SrcFile160>
    <SrcFile161>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\USB_LDDSettings.inc=1117352861</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile164>
    <SrcFile165>Drivers\USB_DEVICE_STACK.src=1163155947</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile166>
    <SrcFile167>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Bass.Inc=1163230150</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDOnDeviceSof.inc=1117352861</SrcFile168>
    <SrcFile169>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Bass.Inc=1163230150</SrcFile169>
    <SrcFile170>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=1163155947</SrcFile170>
    <SrcFile171>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile171>
    <SrcFile172>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile172>
    <SrcFile173>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile173>
    <SrcFile174>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile174>
    <SrcFile175>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Treble.Inc=1163230150</SrcFile175>
    <SrcFile176>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Volume.Inc=1163230151</SrcFile176>
    <SrcFile177>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=1163155947</SrcFile177>
    <SrcFile178>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile178>
    <SrcFile179>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Recv_Data.Inc=1163230150</SrcFile179>
    <SrcFile180>Drivers\Common\USB_LDDOnDevice1msTimer.inc=1117352861</SrcFile180>
    <SrcFile181>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=1163155947</SrcFile181>
    <SrcFile182>Drivers\Kinetis\USB_LDD.prg=1126898048</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile183>
    <SrcFile184>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile184>
    <SrcFile185>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile185>
    <SrcFile186>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile186>
    <SrcFile187>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Mid.Inc=1163230151</SrcFile187>
    <SrcFile188>Drivers\VAR\InitPin.prg=1117352861</SrcFile188>
    <SrcFile189>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile189>
    <SrcFile190>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Mid.Inc=1163230150</SrcFile190>
    <SrcFile191>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Graphic_Equalizer.Inc=1163230151</SrcFile191>
    <SrcFile192>Drivers\VAR\IsPinRoutable.prg=1117352861</SrcFile192>
    <SrcFile193>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile193>
    <SrcFile194>Drivers\Common\USB_LDDOnDeviceSuspend.inc=1117352861</SrcFile194>
    <SrcFile195>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile195>
    <SrcFile196>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile196>
    <SrcFile197>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=1117352861</SrcFile198>
    <SrcFile199>lib\doxygen\pex.doxyfile=1117363101</SrcFile199>
    <SrcFile200>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=1163155947</SrcFile200>
    <SrcFile201>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1117352861</SrcFile201>
    <SrcFile202>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Sampling_Frequency.Inc=1163230150</SrcFile202>
    <SrcFile203>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Graphic_Equalizer.Inc=1163230150</SrcFile203>
    <SrcFile204>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile204>
    <SrcFile205>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile205>
    <SrcFile206>Drivers\sw\USB_DebugSupport.prg=1117352861</SrcFile206>
    <SrcFile207>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Copy_Protect.Inc=1163230150</SrcFile207>
    <SrcFile208>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile208>
    <SrcFile209>Drivers\Common\SetReg8.prg=1117352861</SrcFile209>
    <SrcFile210>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=1163155947</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile211>
    <SrcFile212>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile212>
    <SrcFile213>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile213>
    <SrcFile214>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1117352861</SrcFile214>
    <SrcFile215>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Send_Data.Inc=1163230150</SrcFile215>
    <SrcFile216>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile216>
    <SrcFile217>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Volume.Inc=1163230150</SrcFile217>
    <SrcFile218>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Volume.Inc=1163230150</SrcFile218>
    <SrcFile219>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Remote_Wakeup.Inc=1163230150</SrcFile219>
    <SrcFile220>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile220>
    <SrcFile221>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=1163155947</SrcFile221>
    <SrcFile222>Drivers\Common\PE_LDD.prg=1126898048</SrcFile222>
    <SrcFile223>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile223>
    <SrcFile224>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1117352861</SrcFile224>
    <SrcFile225>Drivers\Common\Header.doxy=1119199483</SrcFile225>
    <SrcFile226>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1117352861</SrcFile226>
    <SrcFile227>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=1163155947</SrcFile227>
    <SrcFile228>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile228>
    <SrcFile229>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Bass.Inc=1163230150</SrcFile229>
    <SrcFile230>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile230>
    <SrcFile231>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Volume.Inc=1163230151</SrcFile231>
    <SrcFile232>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Treble.Inc=1163230150</SrcFile232>
    <SrcFile233>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=1163155947</SrcFile233>
    <SrcFile234>Drivers\Kinetis\IsPinRoutable.prg=1126898048</SrcFile234>
    <SrcFile235>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile235>
    <SrcFile236>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile236>
    <SrcFile237>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Pitch.Inc=1163230150</SrcFile237>
    <SrcFile238>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=1163155947</SrcFile238>
    <SrcFile239>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile239>
    <SrcFile240>Drivers\Common\USB_LDDDeviceRecvData.inc=1117352861</SrcFile240>
    <SrcFile241>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Bass_Boost.Inc=1163230151</SrcFile241>
    <SrcFile242>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1117352861</SrcFile242>
    <SrcFile243>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile243>
    <SrcFile244>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Graphic_Equalizer.Inc=1163230150</SrcFile244>
    <SrcFile245>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile245>
    <SrcFile246>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Mem_Endpoint.Inc=1163230150</SrcFile246>
    <SrcFile247>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1117352861</SrcFile247>
    <SrcFile248>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1117352861</SrcFile248>
    <SrcFile249>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Entities.Inc=1163230150</SrcFile249>
    <SrcFile250>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile250>
    <SrcFile251>Drivers\Common\USB_LDDDeviceSendData.inc=1117352861</SrcFile251>
    <SrcFile252>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile252>
    <SrcFile253>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Treble.Inc=1163230150</SrcFile253>
    <SrcFile254>Drivers\Kinetis\InitInterrupt.prg=1126898048</SrcFile254>
    <SrcFile255>Drivers\Kinetis\USB_LDD_FS.drv=1126898048</SrcFile255>
    <SrcFile256>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile256>
    <SrcFile257>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile257>
    <SrcFile258>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile258>
    <SrcFile259>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile259>
    <SrcFile260>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Pitch.Inc=1163230150</SrcFile260>
    <SrcFile261>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1117352861</SrcFile261>
    <SrcFile262>Drivers\Common\DeclareISR.prg=1126898048</SrcFile262>
    <SrcFile263>Drivers\sw\USB_DEVICE_STACK.drv=1163155947</SrcFile263>
    <SrcFile264>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Mid.Inc=1163230150</SrcFile264>
    <SrcFile265>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile265>
    <SrcFile266>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Bass.Inc=1163230150</SrcFile266>
    <SrcFile267>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=1163155947</SrcFile267>
    <SrcFile268>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=1163155947</SrcFile268>
    <SrcFile269>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile269>
    <SrcFile270>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Mid.Inc=1163230150</SrcFile270>
    <SrcFile271>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile271>
    <SrcFile272>Drivers\Common\USB_LDDOnDeviceReset.inc=1117352861</SrcFile272>
    <SrcFile273>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=1163155947</SrcFile273>
  </UsedSrcFiles>
</GenerationInfo_G_C>